# OneSignalNotificationHandler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eemmez/onesignalnotificationhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemmez/onesignalnotificationhandler/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eemmez/onesignalnotificationhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/eemmez/notification/: NotificationBackgroundDataReceiver.kt  NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
notification/src/main/java/com/eemmez/notification/di/: NotificationEntryPoint.kt
